###################################################
Executing Scenario : Test Case 38537: Auto_Verify PNS Return for IL|TC_63_IL_PNS_Return
###################################################
***********************************************************
Start Time : 29_09_2022_17-13-27
TC_63_IL_PNS_RETURN
TC_63_IL_PNS_RETURN_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : Given user click on signup
Test Finished : Given user click on signup
=================Customer Name====================
tkif
=================Customer Name====================
=================Customer Email====================
tkifjohnxaxt@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite data generation for customer
Test Finished : And Pre-requisite data generation for customer
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
Test Started : When Enter all details and create account
Test Finished : When Enter all details and create account
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Test Started : And User provides basic information
Test Finished : And User provides basic information
Test Started : And select the flink consent
Test Finished : And select the flink consent
Test Started : And Provides income information
Test Finished : And Provides income information
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : And verify the funding screen and chosses the funding type
Test Finished : And verify the funding screen and chosses the funding type
Test Started : And add the bank details
Test Finished : And add the bank details
Test Started : And upload document
Test Finished : And upload document
Test Started : And verify the loan status and update loan status in DB
Test Finished : And verify the loan status and update loan status in DB
Test Started : And click on Finalize and e-Sign Loan Documents
Test Finished : And click on Finalize and e-Sign Loan Documents
Test Started : And Verify the loan approved amount
Test Finished : And Verify the loan approved amount
Test Started : And chosses the either LPP yes or no
Test Finished : And chosses the either LPP yes or no
Test Started : And bank details
Test Finished : And bank details
Test Started : And Verify the loan documents
Test Finished : And Verify the loan documents
Test Started : And verify the DB validatioin
Test Finished : And verify the DB validatioin
Test Started : Then Make IL scheduler three Payments
Test Finished : Then Make IL scheduler three Payments
Test Started : And Wait Storm Task
Test Finished : And Wait Storm Task
###################################################
select Note, LoanNoteTypeId from VitaPDLCAN..LoanNote where LoanId = '23908874'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanNote ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Note table row :0: Loan initiated  :  1
Loan Note table row :1: ILGuardrailCustomerType-New  :  1
Loan Note table row :2: Underwriting Approved  :  1
Loan Note table row :3: Terms exculded for Max loan term amount check  :  1
Loan Note table row :4: Proof of Income is required.  :  44
Loan Note table row :5: Net new customer review  :  44
Loan Note table row :6: Decision response for SubmitAppForFraudHotlist approved.  :  1
Loan Note table row :7: MDS SummaryScore: 1000  :  1
Loan Note table row :8: TUMDSResult: Pass  :  1
Loan Note table row :9: DEDecision:   :  1
Loan Note table row :10: DECILE_RISK  :  44
Loan Note table row :11: Loan has been sent to CSC for approval  :  1
Loan Note table row :12:   :  51
Loan Note table row :13: Loan queued for EFT funding  :  39
Loan Note table row :14: Loan funded through EFT  :  40
Loan Note table row :15: Loan finalized  :  1
Loan Note table row :16: Loan has been activated  :  1
Loan Note table row :17: LPP Rejected  :  5
Loan Note table row :18: LPP Rejected due to TOO EXPENSIVE  :  5
Loan Note table row :19: Loan payment queued by EFT deposit  :  2
Loan Note table row :20: Loan payment made by EFT deposit  :  2
Loan Note table row :21: Loan payment queued by EFT deposit  :  2
Loan Note table row :22: TL_FirstMissedpayment  :  26
Loan Note table row :23: Loan payment has been returned  :  2
Loan Note table row :24: EmailService invoked for LoanPADReturn  :  4
Loan Note table row :25: Result of EmailService:  RanToCompletion  :  4
Loan Note table row :26: Loan payment made by EFT deposit  :  2
Loan Note table row :27: Loan payment has been returned  :  2
Loan Note table row :28: EmailService invoked for LoanPADReturn  :  4
Loan Note table row :29: Result of EmailService:  RanToCompletion  :  4
Loan Note table row :30: Loan payment queued by EFT deposit  :  2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Note details in logger for investigation
Test Finished : And log all the Note details in logger for investigation
Test Started : Then Make IL scheduler single Payment
Test Finished : Then Make IL scheduler single Payment
###################################################
select Note, LoanNoteTypeId from VitaPDLCAN..LoanNote where LoanId = '23908874'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanNote ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Note table row :0: Loan initiated  :  1
Loan Note table row :1: ILGuardrailCustomerType-New  :  1
Loan Note table row :2: Underwriting Approved  :  1
Loan Note table row :3: Terms exculded for Max loan term amount check  :  1
Loan Note table row :4: Proof of Income is required.  :  44
Loan Note table row :5: Net new customer review  :  44
Loan Note table row :6: Decision response for SubmitAppForFraudHotlist approved.  :  1
Loan Note table row :7: MDS SummaryScore: 1000  :  1
Loan Note table row :8: TUMDSResult: Pass  :  1
Loan Note table row :9: DEDecision:   :  1
Loan Note table row :10: DECILE_RISK  :  44
Loan Note table row :11: Loan has been sent to CSC for approval  :  1
Loan Note table row :12:   :  51
Loan Note table row :13: Loan queued for EFT funding  :  39
Loan Note table row :14: Loan funded through EFT  :  40
Loan Note table row :15: Loan finalized  :  1
Loan Note table row :16: Loan has been activated  :  1
Loan Note table row :17: LPP Rejected  :  5
Loan Note table row :18: LPP Rejected due to TOO EXPENSIVE  :  5
Loan Note table row :19: Loan payment queued by EFT deposit  :  2
Loan Note table row :20: Loan payment made by EFT deposit  :  2
Loan Note table row :21: Loan payment queued by EFT deposit  :  2
Loan Note table row :22: TL_FirstMissedpayment  :  26
Loan Note table row :23: Loan payment has been returned  :  2
Loan Note table row :24: EmailService invoked for LoanPADReturn  :  4
Loan Note table row :25: Result of EmailService:  RanToCompletion  :  4
Loan Note table row :26: Loan payment made by EFT deposit  :  2
Loan Note table row :27: Loan payment has been returned  :  2
Loan Note table row :28: EmailService invoked for LoanPADReturn  :  4
Loan Note table row :29: Result of EmailService:  RanToCompletion  :  4
Loan Note table row :30: Loan payment queued by EFT deposit  :  2
Loan Note table row :31: TL_ThreeConsectutiveMissedPayments  :  26
Loan Note table row :32: Loan payment has been returned  :  2
Loan Note table row :33: EmailService invoked for LoanPADOFF  :  4
Loan Note table row :34: Result of EmailService:  RanToCompletion  :  4
Loan Note table row :35: EmailService invoked for LoanPADReturn  :  4
Loan Note table row :36: Result of EmailService:  RanToCompletion  :  4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Note details in logger for investigation
Test Finished : And log all the Note details in logger for investigation
*********************** LOAN DETAILS *****************************
Loan Id : 23908874
Customer Id : 4192443
Loan Type Id : 4
Loan Status Id : 12
*********************** LOAN DETAILS *****************************
Test Started : And Initialize Loan Details and write to excel
Test Finished : And Initialize Loan Details and write to excel
###################################################
select CAST(CustomerId as VARCHAR(15)) AS CustomerId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(ParentLoanId AS VARCHAR(15)) AS ParentLoanId, CAST(channeltypeid as VARCHAR(15)) as channeltypeid, CAST(EffectiveDate as VARCHAR(25)) as EffectiveDate,CAST(APR AS VARCHAR(10)) AS APR, CAST(StateCode as VARCHAR(5)) as StateCode, CAST(LoanContractNumber AS VARCHAR(25)) AS LoanContractNumber, CAST(LoanStatusId as VARCHAR(5)) as LoanStatusId, CAST(LoanTypeId as VARCHAR(5)) as LoanTypeId,CAST(TotalAmount as VARCHAR(10)) as TotalAmount,CAST(Principal as VARCHAR(10)) as Principal,CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId,CAST(RepaymentTypeId as VARCHAR(5)) as RepaymentTypeId from VitaPDLCAN..Loan where LoanId = '23908874'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ Loan Details ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Details table row :0: CustomerId, LoanId, ParentLoanId, channeltypeid, EffectiveDate, APR, StateCode, LoanContractNumber, LoanStatusId, LoanTypeId, TotalAmount, Principal, PaymentTypeId, RepaymentTypeId
Loan Details table row :1: 4192443 23908874 0 2 Jul  1 2022 12:00AM 46.9 ON I-4192443-290922-02 12 4 13132.20 7000.00 4 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Loan details in logger for investigation
Test Finished : And log all the Loan details in logger for investigation
###################################################
select CAST(Amount as VARCHAR(15)) AS Amount, CAST(Principal as VARCHAR(15)) AS Principal, CAST(Returned AS VARCHAR(5)) AS Returned, CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId, CAST(LoanPaymentStatusId as VARCHAR(5)) as LoanPaymentStatusId from VitaPDLCAN..LoanPayment where LoanId = '23908874'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanPayment ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Payments table row :0: Amount, Principal, Returned, PaymentTypeId, LoanPaymentStatusId
Loan Payments table row :1: 7000.00 7000.00 0 4 4
Loan Payments table row :2: 364.79 0.00 1 4 4
Loan Payments table row :3: 364.79 0.00 1 4 4
Loan Payments table row :4: 364.79 0.00 1 4 1
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all payment details in logger for investigation
Test Finished : And log all payment details in logger for investigation
###################################################
select CAST(TransactionTypeId as VARCHAR(15)) as TransactionTypeId, CAST(Amount as VARCHAR(15)) as Amount, CAST(Principal as VARCHAR(15)) as Principal, CAST(CreatedByUserName as VARCHAR(15)) as CreatedByUserName from VitaPDLCAN..LoanTransaction where LoanId = '23908874'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanTransaction ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Transaction table row :0: TransactionTypeId, Amount, Principal, CreatedByUserName
Loan Transaction table row :1: 1 7000.00 7000.00 null
Loan Transaction table row :2: 26 260.84 0.00 Scheduler
Loan Transaction table row :3: 5 -364.79 -103.95 Scheduler
Loan Transaction table row :4: 26 269.84 0.00 Return
Loan Transaction table row :5: 19 364.79 103.95 Return
Loan Transaction table row :6: 28 15.50 0.00 Return
Loan Transaction table row :7: 5 -364.79 0.00 Scheduler
Loan Transaction table row :8: 26 278.83 0.00 Return
Loan Transaction table row :9: 19 364.79 0.00 Return
Loan Transaction table row :10: 28 15.50 0.00 Return
Loan Transaction table row :11: 19 0.00 0.00 Return
Loan Transaction table row :12: 28 15.50 0.00 Return
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all Transaction details in logger for investigation
Test Finished : And log all Transaction details in logger for investigation
###################################################
select CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(EFTRequest as VARCHAR(2000)) AS EFTRequest from VitaPDLCAN..EFTLog where LoanId = '23908874'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ EFTLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan EFTLog table row :0: LoanId, CustomerId, EFTRequest
Loan EFTLog table row :1: 23908874 4192443 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>7000.0000</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-09-29T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>21532411</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>10</SubProductID><TransactionType>Credit</TransactionType><Customer><Address>F-415 DUNSDON ST</Address><City>BRANTFORD</City><Country>CA</Country><FirstName>JOHNTKIF</FirstName><LastName>MARKTKIF</LastName><PostCode>N3P1W7</PostCode><State>ON</State></Customer><CustomerBank><BankABA/><BankAccount>123123</BankAccount><BranchID>00033</BranchID><InstitutionID>003</InstitutionID></CustomerBank><BankValueDate>2022-09-29T00:00:00</BankValueDate></VitaEFTTransaction>
Loan EFTLog table row :2: 23908874 4192443 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>364.7900</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-09-29T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>21532412</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>9</SubProductID><TransactionType>Debit</TransactionType><Customer><Address>F-415 DUNSDON ST</Address><City>BRANTFORD</City><Country>CA</Country><FirstName>JOHNTKIF</FirstName><LastName>MARKTKIF</LastName><PostCode>N3P1W7</PostCode><State>ON</State></Customer><CustomerBank><BankABA/><BankAccount>123123</BankAccount><BranchID>00033</BranchID><InstitutionID>003</InstitutionID></CustomerBank><BankValueDate>2022-09-29T00:00:00</BankValueDate></VitaEFTTransaction>
Loan EFTLog table row :3: 23908874 4192443 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>364.7900</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-09-29T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>21532415</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>9</SubProductID><TransactionType>Debit</TransactionType><Customer><Address>F-415 DUNSDON ST</Address><City>BRANTFORD</City><Country>CA</Country><FirstName>JOHNTKIF</FirstName><LastName>MARKTKIF</LastName><PostCode>N3P1W7</PostCode><State>ON</State></Customer><CustomerBank><BankABA/><BankAccount>123123</BankAccount><BranchID>00033</BranchID><InstitutionID>003</InstitutionID></CustomerBank><BankValueDate>2022-09-29T00:00:00</BankValueDate></VitaEFTTransaction>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all EFTLog details in logger for investigation
Test Finished : And log all EFTLog details in logger for investigation
###################################################
select CAST(ETransferLogId as VARCHAR(15)) AS ETransferLogId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(LoanPaymentId as VARCHAR(15)) AS LoanPaymentId , CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(ETransferRequest as VARCHAR(2000)) AS ETransferRequest,CAST(ETransferResponse as VARCHAR(2000)) AS ETransferResponse from VitaPDLCAN..ETransferLog where LoanId = '23908874'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ ETransferLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan ETransferLog table row :0: ETransferLogId, LoanId, LoanPaymentId, CustomerId, ETransferRequest, ETransferResponse
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all ETransferLog details in logger for investigation
Test Finished : And log all ETransferLog details in logger for investigation
Tests finished! Number of test Steps: 35
