###################################################
Executing Scenario : TC01_Validating_CAN Online_Personal Details-Quebec customer_ Parent ReLoan Non Flinks NON QC Province & Child Loan QC state loan Non Flinks _Error message|TC_31_IL_ReloanQC
###################################################
***********************************************************
Start Time : 04_11_2022_12-28-27
TC_31_IL_RELOANQC
TC_31_IL_RELOANQC_DS1
***********************************************************
Test Started : And Backdate loan 180days
Test Finished : And Backdate loan 180days
Test Started : And update loan contract
Test Finished : And update loan contract
Test Started : Given User opens the chrome and launch url application
Test Finished : Given User opens the chrome and launch url application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And customer chooses IL Jsy card
Test Finished : And customer chooses IL Jsy card
Tests finished! Number of test Steps : 6
