###################################################
Executing Scenario : TC01_Validating_CAN Online_Personal Details-Quebec customer_ Parent ReLoan Non Flinks NON QC Province & Child Loan QC state loan Non Flinks _Error message|TC_31_IL_ReloanQC
###################################################
***********************************************************
Start Time : 04_11_2022_12-03-31
TC_31_IL_RELOANQC
TC_31_IL_RELOANQC_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : And verify the phonenumber threshold based on phonenumber
Test Finished : And verify the phonenumber threshold based on phonenumber
=================Customer Name====================
rvly
=================Customer Name====================
786020
=================Customer Email====================
rvlyjohncksd@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite data generation for customer
Test Finished : And Pre-requisite data generation for customer
Test Started : Given user click on signup customer
Test Finished : Given user click on signup customer
Test Started : When Create customer
Test Finished : When Create customer
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Test Started : And User provides basic information
Test Finished : And User provides basic information
Test Started : And select the flink consent
Test Finished : And select the flink consent
Test Started : And Provides income information
Test Finished : And Provides income information
Test Started : And signed the picra and submit application
Test Finished : And signed the picra and submit application
Test Started : And verify the funding screen and chosses the funding type
Test Finished : And verify the funding screen and chosses the funding type
Test Started : And add the bank details
Test Finished : And add the bank details
