###################################################
Executing Scenario : TC08_Validating_CAN Online_Personal Details in summary page_Refinance Parent Loan_SK State address  & Child Loan NON SK Flinks eligible province|TC_70_Refinance_nonsk
###################################################
***********************************************************
Start Time : 04_11_2022_20-13-33
TC_70_REFINANCE_NONSK
TC_70_REFINANCE_NONSK_DS1
***********************************************************
Test Started : Then Make IL scheduler payments
Test Finished : Then Make IL scheduler payments
Test Started : Then Run the TU query for refinance
Test Finished : Then Run the TU query for refinance
Test Started : And update loan contract
Test Finished : And update loan contract
*********************** LOAN DETAILS *****************************
Loan Id : 31901967
Customer Id : 4190236
Loan Type Id : 4
Loan Status Id : 3
*********************** LOAN DETAILS *****************************
Test Started : And Initialize Loan Details and write to excel
Test Finished : And Initialize Loan Details and write to excel
###################################################
select CAST(CustomerId as VARCHAR(15)) AS CustomerId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(ParentLoanId AS VARCHAR(15)) AS ParentLoanId, CAST(channeltypeid as VARCHAR(15)) as channeltypeid, CAST(EffectiveDate as VARCHAR(25)) as EffectiveDate,CAST(APR AS VARCHAR(10)) AS APR, CAST(StateCode as VARCHAR(5)) as StateCode, CAST(LoanContractNumber AS VARCHAR(25)) AS LoanContractNumber, CAST(LoanStatusId as VARCHAR(5)) as LoanStatusId, CAST(LoanTypeId as VARCHAR(5)) as LoanTypeId,CAST(TotalAmount as VARCHAR(10)) as TotalAmount,CAST(Principal as VARCHAR(10)) as Principal,CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId,CAST(RepaymentTypeId as VARCHAR(5)) as RepaymentTypeId from VitaPDLCAN..Loan where LoanId = '31901967'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ Loan Details ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Details table row :0: CustomerId, LoanId, ParentLoanId, channeltypeid, EffectiveDate, APR, StateCode, LoanContractNumber, LoanStatusId, LoanTypeId, TotalAmount, Principal, PaymentTypeId, RepaymentTypeId
Loan Details table row :1: 4190236 31901967 0 2 Oct  9 2022 12:00AM 46.9 NS I-4190236-041022-07 3 4 39009.07 15000.00 4 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Loan details in logger for investigation
Test Finished : And log all the Loan details in logger for investigation
###################################################
select Note, LoanNoteTypeId from VitaPDLCAN..LoanNote where LoanId = '31901967'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanNote ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Note table row :0: Loan initiated  :  1
Loan Note table row :1: ILGuardrailCustomerType-EngangedExisting  :  1
Loan Note table row :2: ThirdPartyUWFlow  :  1
Loan Note table row :3: Underwriting Approved  :  1
Loan Note table row :4: ThirdPartyAPR  :  1
Loan Note table row :5: ApplicationType  :  1
Loan Note table row :6: Terms exculded for Max loan term amount check  :  1
Loan Note table row :7: ILGuardrailCustomerType  :  1
Loan Note table row :8: FirstILScore  :  1
Loan Note table row :9: RiskScoreDecile  :  1
Loan Note table row :10: Decision response for SubmitAppForFraudHotlist approved.  :  1
Loan Note table row :11: Bank integration session  :  56
Loan Note table row :12: Phone number blocked. Phone: 6734455678-Invalid  :  44
Loan Note table row :13: Loan has been sent to CSC for approval  :  1
Loan Note table row :14:   :  51
Loan Note table row :15: Loan queued for EFT funding  :  39
Loan Note table row :16: Loan funded through EFT  :  40
Loan Note table row :17: Loan finalized  :  1
Loan Note table row :18: Loan has been activated  :  1
Loan Note table row :19: LPP Rejected  :  5
Loan Note table row :20: LPP Rejected due to WILL NOT USE  :  5
Loan Note table row :21: Loan payment queued by EFT deposit  :  2
Loan Note table row :22: Loan payment made by EFT deposit  :  2
Loan Note table row :23: Loan payment queued by EFT deposit  :  2
Loan Note table row :24: Loan payment made by EFT deposit  :  2
Loan Note table row :25: Loan payment queued by EFT deposit  :  2
Loan Note table row :26: Loan payment made by EFT deposit  :  2
Loan Note table row :27: Loan payment queued by EFT deposit  :  2
Loan Note table row :28: Loan payment made by EFT deposit  :  2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Note details in logger for investigation
Test Finished : And log all the Note details in logger for investigation
###################################################
select CAST(Amount as VARCHAR(15)) AS Amount, CAST(Principal as VARCHAR(15)) AS Principal, CAST(Returned AS VARCHAR(5)) AS Returned, CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId, CAST(LoanPaymentStatusId as VARCHAR(5)) as LoanPaymentStatusId from VitaPDLCAN..LoanPayment where LoanId = '31901967'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanPayment ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Payments table row :0: Amount, Principal, Returned, PaymentTypeId, LoanPaymentStatusId
Loan Payments table row :1: 15000.00 15000.00 0 4 4
Loan Payments table row :2: 150.07 0.00 0 4 4
Loan Payments table row :3: 150.07 0.00 0 4 4
Loan Payments table row :4: 150.07 0.00 0 4 4
Loan Payments table row :5: 150.07 0.00 0 4 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all payment details in logger for investigation
Test Finished : And log all payment details in logger for investigation
###################################################
select CAST(TransactionTypeId as VARCHAR(15)) as TransactionTypeId, CAST(Amount as VARCHAR(15)) as Amount, CAST(Principal as VARCHAR(15)) as Principal, CAST(CreatedByUserName as VARCHAR(15)) as CreatedByUserName from VitaPDLCAN..LoanTransaction where LoanId = '31901967'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanTransaction ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Transaction table row :0: TransactionTypeId, Amount, Principal, CreatedByUserName
Loan Transaction table row :1: 1 15000.00 15000.00 null
Loan Transaction table row :2: 26 192.74 0.00 Scheduler
Loan Transaction table row :3: 5 -150.07 0.00 Scheduler
Loan Transaction table row :4: 26 96.37 0.00 Scheduler
Loan Transaction table row :5: 5 -150.07 -11.03 Scheduler
Loan Transaction table row :6: 26 173.34 0.00 Scheduler
Loan Transaction table row :7: 5 -150.07 0.00 Scheduler
Loan Transaction table row :8: 26 38.52 0.00 Scheduler
Loan Transaction table row :9: 5 -150.07 -88.28 Scheduler
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all Transaction details in logger for investigation
Test Finished : And log all Transaction details in logger for investigation
###################################################
select CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(EFTRequest as VARCHAR(2000)) AS EFTRequest from VitaPDLCAN..EFTLog where LoanId = '31901967'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ EFTLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan EFTLog table row :0: LoanId, CustomerId, EFTRequest
Loan EFTLog table row :1: 31901967 4190236 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>15000.0000</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-11-04T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>31622721</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>10</SubProductID><TransactionType>Credit</TransactionType><Customer><Address>30 AINSLIE CRES</Address><City>EASTERN PASSAGE</City><Country>CA</Country><FirstName>TOM</FirstName><LastName>TESTFLINKSWNS</LastName><PostCode>B3G1G7</PostCode><State>NS</State></Customer><CustomerBank><BankABA/><BankAccount>0000010</BankAccount><BranchID>00010</BranchID><InstitutionID>777</InstitutionID></CustomerBank><BankValueDate>2022-11-04T00:00:00</BankValueDate></VitaEFTTransaction>
Loan EFTLog table row :2: 31901967 4190236 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>150.0700</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-11-04T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>31622722</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>9</SubProductID><TransactionType>Debit</TransactionType><Customer><Address>30 AINSLIE CRES</Address><City>EASTERN PASSAGE</City><Country>CA</Country><FirstName>TOM</FirstName><LastName>TESTFLINKSWNS</LastName><PostCode>B3G1G7</PostCode><State>NS</State></Customer><CustomerBank><BankABA/><BankAccount>0000010</BankAccount><BranchID>00010</BranchID><InstitutionID>777</InstitutionID></CustomerBank><BankValueDate>2022-11-04T00:00:00</BankValueDate></VitaEFTTransaction>
Loan EFTLog table row :3: 31901967 4190236 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>150.0700</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-11-04T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>31632724</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>9</SubProductID><TransactionType>Debit</TransactionType><Customer><Address>30 AINSLIE CRES</Address><City>EASTERN PASSAGE</City><Country>CA</Country><FirstName>TOM</FirstName><LastName>TESTFLINKSWNS</LastName><PostCode>B3G1G7</PostCode><State>NS</State></Customer><CustomerBank><BankABA/><BankAccount>0000010</BankAccount><BranchID>00010</BranchID><InstitutionID>777</InstitutionID></CustomerBank><BankValueDate>2022-11-04T00:00:00</BankValueDate></VitaEFTTransaction>
Loan EFTLog table row :4: 31901967 4190236 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>150.0700</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-11-04T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>31632726</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>9</SubProductID><TransactionType>Debit</TransactionType><Customer><Address>30 AINSLIE CRES</Address><City>EASTERN PASSAGE</City><Country>CA</Country><FirstName>TOM</FirstName><LastName>TESTFLINKSWNS</LastName><PostCode>B3G1G7</PostCode><State>NS</State></Customer><CustomerBank><BankABA/><BankAccount>0000010</BankAccount><BranchID>00010</BranchID><InstitutionID>777</InstitutionID></CustomerBank><BankValueDate>2022-11-04T00:00:00</BankValueDate></VitaEFTTransaction>
Loan EFTLog table row :5: 31901967 4190236 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>150.0700</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-11-04T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>31632726</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>9</SubProductID><TransactionType>Debit</TransactionType><Customer><Address>30 AINSLIE CRES</Address><City>EASTERN PASSAGE</City><Country>CA</Country><FirstName>TOM</FirstName><LastName>TESTFLINKSWNS</LastName><PostCode>B3G1G7</PostCode><State>NS</State></Customer><CustomerBank><BankABA/><BankAccount>0000010</BankAccount><BranchID>00010</BranchID><InstitutionID>777</InstitutionID></CustomerBank><BankValueDate>2022-11-04T00:00:00</BankValueDate></VitaEFTTransaction>
Loan EFTLog table row :6: 31901967 4190236 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>150.0700</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-11-04T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>31632728</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>9</SubProductID><TransactionType>Debit</TransactionType><Customer><Address>30 AINSLIE CRES</Address><City>EASTERN PASSAGE</City><Country>CA</Country><FirstName>TOM</FirstName><LastName>TESTFLINKSWNS</LastName><PostCode>B3G1G7</PostCode><State>NS</State></Customer><CustomerBank><BankABA/><BankAccount>0000010</BankAccount><BranchID>00010</BranchID><InstitutionID>777</InstitutionID></CustomerBank><BankValueDate>2022-11-04T00:00:00</BankValueDate></VitaEFTTransaction>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all EFTLog details in logger for investigation
Test Finished : And log all EFTLog details in logger for investigation
###################################################
select CAST(ETransferLogId as VARCHAR(15)) AS ETransferLogId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(LoanPaymentId as VARCHAR(15)) AS LoanPaymentId , CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(ETransferRequest as VARCHAR(2000)) AS ETransferRequest,CAST(ETransferResponse as VARCHAR(2000)) AS ETransferResponse from VitaPDLCAN..ETransferLog where LoanId = '31901967'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ ETransferLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan ETransferLog table row :0: ETransferLogId, LoanId, LoanPaymentId, CustomerId, ETransferRequest, ETransferResponse
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all ETransferLog details in logger for investigation
Test Finished : And log all ETransferLog details in logger for investigation
Tests finished! Number of test Steps : 11
