###################################################
Executing Scenario : Online_New Customer_IL_Approved|TC_71_DatePickerIcon
###################################################
***********************************************************
Start Time : 04_11_2022_13-02-57
TC_71_DATEPICKERICON
TC_71_DATEPICKERICON_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
=================Customer Name====================
vldi
=================Customer Name====================
073254
=================Customer Email====================
vldijohnrfcl@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite data generation for customer
Test Finished : And Pre-requisite data generation for customer
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
Test Started : Given user_opens_the_chrome_and_launch_TDPOD_homepage and clciks Instalment Loans under Loans tab.
Test Finished : Given user_opens_the_chrome_and_launch_TDPOD_homepage and clciks Instalment Loans under Loans tab.
Test Started : And User clicks Apply Now on Money Mart Installment Loans page.
Test Finished : And User clicks Apply Now on Money Mart Installment Loans page.
Test Started : When Enter all details and create account and DatePickerIcon validation
Test Finished : When Enter all details and create account and DatePickerIcon validation
Tests finished! Number of test Steps : 7
