###################################################
Executing Scenario : Online_Existing_SPL_Crosssell|TC_17_Downsell_SPL_fund
###################################################
***********************************************************
Start Time : 18_10_2022_10-50-23
TC_17_DOWNSELL_SPL_FUND
TC_17_DOWNSELL_SPL_FUND_DS1
***********************************************************
=================Customer Name====================
vwju
=================Customer Name====================
=================Customer Email====================
vwjujohnaett@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite data generation for customer
Test Finished : And Pre-requisite data generation for customer
Test Started : And Genareted sin
Test Finished : And Genareted sin
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
Test Started : Given user click on signup customer
Test Finished : Given user click on signup customer
Test Started : When Create customer
Test Finished : When Create customer
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Tests finished! Number of test Steps : 9
