###################################################
Executing Scenario : Online_New Customer_IL_Credit Declined|TC_20_ILLoandenied
###################################################
***********************************************************
Start Time : 02_11_2022_21-53-06
TC_20_ILLOANDENIED
TC_20_ILLOANDENIED_DS1
***********************************************************
=================Customer Name====================
havn
=================Customer Name====================
452637
=================Customer Email====================
havnjohnwmuq@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite data generation for customer
Test Finished : And Pre-requisite data generation for customer
Test Started : And Genareted sin
Test Finished : And Genareted sin
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : Given user click on signup
Test Finished : Given user click on signup
Tests finished! Number of test Steps : 5
