###################################################
Executing Scenario : Test Case 38536: Auto_Verify return of an IL schedule payment submitted|TC_62_ILschedulepayment
###################################################
***********************************************************
Start Time : 02_11_2022_21-40-28
TC_62_ILSCHEDULEPAYMENT
TC_62_ILSCHEDULEPAYMENT_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Tests finished! Number of test Steps : 2
