###################################################
Executing Scenario : Online_IL_autofund|TC_27_IL_autofund
###################################################
***********************************************************
Start Time : 28_09_2022_17-27-14
TC_27_IL_AUTOFUND
TC_27_IL_AUTOFUND_DS1
***********************************************************
Test Started : And verify the funding screen and chosses the funding type
Test Finished : And verify the funding screen and chosses the funding type
Tests finished! Number of test Steps : 2
