###################################################
Executing Scenario : TC03_CAN Online- Payment portal - Payment confirmation via Enter your details input method For IL Loan and loan status Debt|TC_25_IL_autofund
###################################################
***********************************************************
Start Time : 28_09_2022_16-08-40
TC_25_IL_AUTOFUND
TC_25_IL_AUTOFUND_DS1
***********************************************************
Test Started : Given User opens the chrome and launch url application
Test Finished : Given User opens the chrome and launch url application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And Verify Loan status in UI
Test Finished : And Verify Loan status in UI
Test Started : And user should logout from online application
Test Finished : And user should logout from online application
Test Started : Given User opens the chrome and launch Payment portal url application
Test Finished : Given User opens the chrome and launch Payment portal url application
Test Started : And Enter correct Details in payment portal
Test Finished : And Enter correct Details in payment portal
Test Started : And Add Debit card details
Test Finished : And Add Debit card details
Test Started : And process debt due full payment
Test Finished : And process debt due full payment
*********************** LOAN DETAILS *****************************
Loan Id : 23904501
Customer Id : 4190596
Loan Type Id : 4
Loan Status Id : 23
*********************** LOAN DETAILS *****************************
Test Started : And Initialize Loan Details and write to excel
Test Finished : And Initialize Loan Details and write to excel
###################################################
select CAST(CustomerId as VARCHAR(15)) AS CustomerId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(ParentLoanId AS VARCHAR(15)) AS ParentLoanId, CAST(channeltypeid as VARCHAR(15)) as channeltypeid, CAST(EffectiveDate as VARCHAR(25)) as EffectiveDate,CAST(APR AS VARCHAR(10)) AS APR, CAST(StateCode as VARCHAR(5)) as StateCode, CAST(LoanContractNumber AS VARCHAR(25)) AS LoanContractNumber, CAST(LoanStatusId as VARCHAR(5)) as LoanStatusId, CAST(LoanTypeId as VARCHAR(5)) as LoanTypeId,CAST(TotalAmount as VARCHAR(10)) as TotalAmount,CAST(Principal as VARCHAR(10)) as Principal,CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId,CAST(RepaymentTypeId as VARCHAR(5)) as RepaymentTypeId from VitaPDLCAN..Loan where LoanId = '23904501'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ Loan Details ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Details table row :0: CustomerId, LoanId, ParentLoanId, channeltypeid, EffectiveDate, APR, StateCode, LoanContractNumber, LoanStatusId, LoanTypeId, TotalAmount, Principal, PaymentTypeId, RepaymentTypeId
Loan Details table row :1: 4190596 23904501 0 2 Aug 19 2022 12:00AM 46.9 ON I-4190596-290822-02 23 4 38106.72 15000.00 4 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Loan details in logger for investigation before strom
Test Finished : And log all the Loan details in logger for investigation before strom
###################################################
select Note, LoanNoteTypeId from VitaPDLCAN..LoanNote where LoanId = '23904501'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanNote ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Note table row :0: Loan initiated  :  1
Loan Note table row :1: ILGuardrailCustomerType-New  :  1
Loan Note table row :2: Underwriting Approved  :  1
Loan Note table row :3: Proof of Income is required.  :  44
Loan Note table row :4: Net new customer review  :  44
Loan Note table row :5: Decision response for SubmitAppForFraudHotlist approved.  :  1
Loan Note table row :6: MDS SummaryScore: 1000  :  1
Loan Note table row :7: TUMDSResult: Pass  :  1
Loan Note table row :8: DEDecision:   :  1
Loan Note table row :9: IO Potential Fraud: IP Address Distance 500   :  1
Loan Note table row :10: IO Potential Fraud: IP Address Distance 300   :  1
Loan Note table row :11: IO Potential Fraud: IP Address Distance 150   :  1
Loan Note table row :12: TUMDS Result Passed  :  1
Loan Note table row :13: DECILE_RISK  :  44
Loan Note table row :14: Loan has been sent to CSC for approval  :  1
Loan Note table row :15: Markzzmb  :  51
Loan Note table row :16: Loan queued for EFT funding  :  39
Loan Note table row :17: Loan funded through EFT  :  40
Loan Note table row :18: Loan finalized  :  1
Loan Note table row :19: Loan has been activated  :  1
Loan Note table row :20: LPP Accepted  :  1
Loan Note table row :21: Loan payment queued by EFT deposit  :  2
Loan Note table row :22: Loan payment made by EFT deposit  :  2
Loan Note table row :23: TL_FirstMissedpayment  :  26
Loan Note table row :24: Loan payment has been returned  :  2
Loan Note table row :25: EmailService invoked for LoanPADReturn  :  4
Loan Note table row :26: Result of EmailService:  RanToCompletion  :  4
Loan Note table row :27: Pad has been changed  :  2
Loan Note table row :28: EmailService invoked for LoanPADON  :  4
Loan Note table row :29: Result of EmailService:  RanToCompletion  :  4
Loan Note table row :30: Aditional Payment  :  2
Loan Note table row :31: Loan payment queued by EFT deposit  :  2
Loan Note table row :32: Loan payment made by EFT deposit  :  2
Loan Note table row :33: Test  :  32
Loan Note table row :34: Checkmate payment  :  2
Loan Note table row :35: Loan Paid in Full  :  2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all the Note details in logger for investigation before strom
Test Finished : And log all the Note details in logger for investigation before strom
###################################################
select CAST(Amount as VARCHAR(15)) AS Amount, CAST(Principal as VARCHAR(15)) AS Principal, CAST(Returned AS VARCHAR(5)) AS Returned, CAST(PaymentTypeId as VARCHAR(5)) as PaymentTypeId, CAST(LoanPaymentStatusId as VARCHAR(5)) as LoanPaymentStatusId from VitaPDLCAN..LoanPayment where LoanId = '23904501'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanPayment ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Payments table row :0: Amount, Principal, Returned, PaymentTypeId, LoanPaymentStatusId
Loan Payments table row :1: 15000.00 15000.00 0 4 4
Loan Payments table row :2: 635.13 0.00 1 4 4
Loan Payments table row :3: 635.13 0.00 0 4 4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all payment details in logger for investigation before strom
Test Finished : And log all payment details in logger for investigation before strom
###################################################
select CAST(TransactionTypeId as VARCHAR(15)) as TransactionTypeId, CAST(Amount as VARCHAR(15)) as Amount, CAST(Principal as VARCHAR(15)) as Principal, CAST(CreatedByUserName as VARCHAR(15)) as CreatedByUserName from VitaPDLCAN..LoanTransaction where LoanId = '23904501'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanTransaction ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Transaction table row :0: TransactionTypeId, Amount, Principal, CreatedByUserName
Loan Transaction table row :1: 1 15000.00 15000.00 null
Loan Transaction table row :2: 26 192.74 0.00 Scheduler
Loan Transaction table row :3: 5 -635.13 -442.39 Scheduler
Loan Transaction table row :4: 19 635.13 442.39 Return
Loan Transaction table row :5: 28 15.50 0.00 Return
Loan Transaction table row :6: 3 -650.63 -457.89 null
Loan Transaction table row :7: 26 560.57 0.00 Scheduler
Loan Transaction table row :8: 5 -635.13 -74.56 Scheduler
Loan Transaction table row :9: 3 -14483.05 -14467.55 DEBT
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all Transaction details in logger for investigation before strom
Test Finished : And log all Transaction details in logger for investigation before strom
###################################################
select CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(EFTRequest as VARCHAR(2000)) AS EFTRequest from VitaPDLCAN..EFTLog where LoanId = '23904501'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ EFTLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan EFTLog table row :0: LoanId, CustomerId, EFTRequest
Loan EFTLog table row :1: 23904501 4190596 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>15000.0000</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-08-29T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>21527229</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>10</SubProductID><TransactionType>Credit</TransactionType><Customer><Address>B-267 RUSSELL ST</Address><City>WOODSTOCK</City><Country>CA</Country><FirstName>JOHNZZMB</FirstName><LastName>MARKZZMB</LastName><PostCode>N4S2Z5</PostCode><State>ON</State></Customer><CustomerBank><BankABA/><BankAccount>123123</BankAccount><BranchID>00033</BranchID><InstitutionID>003</InstitutionID></CustomerBank><BankValueDate>2022-08-29T00:00:00</BankValueDate></VitaEFTTransaction>
Loan EFTLog table row :2: 23904501 4190596 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>635.1300</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-08-29T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>21527450</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>9</SubProductID><TransactionType>Debit</TransactionType><Customer><Address>B-267 RUSSELL ST</Address><City>WOODSTOCK</City><Country>CA</Country><FirstName>JOHNZZMB</FirstName><LastName>MARKZZMB</LastName><PostCode>N4S2Z5</PostCode><State>ON</State></Customer><CustomerBank><BankABA/><BankAccount>123123</BankAccount><BranchID>00033</BranchID><InstitutionID>003</InstitutionID></CustomerBank><BankValueDate>2022-08-29T00:00:00</BankValueDate></VitaEFTTransaction>
Loan EFTLog table row :3: 23904501 4190596 <VitaEFTTransaction xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Amount>635.1300</Amount><BankTransactionID>0</BankTransactionID><BatchNumber>0</BatchNumber><DepositDate>0001-01-01T00:00:00</DepositDate><EffectiveDate>2022-09-26T00:00:00</EffectiveDate><ProductRefID>4</ProductRefID><SourceRefID>21530895</SourceRefID><SourceSystemID>3</SourceSystemID><StationID>946</StationID><SubProductID>9</SubProductID><TransactionType>Debit</TransactionType><Customer><Address>B-267 RUSSELL ST</Address><City>WOODSTOCK</City><Country>CA</Country><FirstName>JOHNZZMB</FirstName><LastName>MARKZZMB</LastName><PostCode>N4S2Z5</PostCode><State>ON</State></Customer><CustomerBank><BankABA/><BankAccount>123123</BankAccount><BranchID>00033</BranchID><InstitutionID>003</InstitutionID></CustomerBank><BankValueDate>2022-09-28T00:00:00</BankValueDate></VitaEFTTransaction>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all EFTLog details in logger for investigation before strom
Test Finished : And log all EFTLog details in logger for investigation before strom
###################################################
select CAST(ETransferLogId as VARCHAR(15)) AS ETransferLogId, CAST(LoanId as VARCHAR(15)) AS LoanId, CAST(LoanPaymentId as VARCHAR(15)) AS LoanPaymentId , CAST(CustomerId as VARCHAR(15)) AS CustomerId , CAST(ETransferRequest as VARCHAR(2000)) AS ETransferRequest,CAST(ETransferResponse as VARCHAR(2000)) AS ETransferResponse from VitaPDLCAN..ETransferLog where LoanId = '23904501'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ ETransferLog ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan ETransferLog table row :0: ETransferLogId, LoanId, LoanPaymentId, CustomerId, ETransferRequest, ETransferResponse
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And log all ETransferLog details in logger for investigation before strom
Test Finished : And log all ETransferLog details in logger for investigation before strom
Tests finished! Number of test Steps: 16
