###################################################
Executing Scenario : TC01_CAN Online- Payment portal - Sign in Modal shows When customer location in DB failed_Invalid user details in Enter your details input method|TC_33_IL_Invaliduserdetails
###################################################
***********************************************************
Start Time : 28_09_2022_16-37-23
TC_33_IL_INVALIDUSERDETAILS
TC_33_IL_INVALIDUSERDETAILS_DS1
***********************************************************
Test Started : Given User opens the chrome and launch Payment portal url application
Test Finished : Given User opens the chrome and launch Payment portal url application
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Popup text message :::-We are unable to
process your request,
please sign in.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And Enter Fistname incorrect Details in payment portal
Test Finished : And Enter Fistname incorrect Details in payment portal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Popup text message :::-We are unable to
process your request,
please sign in.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And Enter Lastname incorrect Details in payment portal
Test Finished : And Enter Lastname incorrect Details in payment portal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Popup text message :::-We are unable to
process your request,
please sign in.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And Enter DOB incorrect Details in payment portal
Test Finished : And Enter DOB incorrect Details in payment portal
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Popup text message :::-We are unable to
process your request,
please sign in.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : And Enter Email incorrect Details in payment portal
Test Finished : And Enter Email incorrect Details in payment portal
Tests finished! Number of test Steps: 6
