###################################################
Executing Scenario : TC12_CAN Online- Payment portal - Payment confirmation via Enter your details input method For SPL Loan and loan status Debt DUE|TC_34_SPL_LoanPastdue
###################################################
***********************************************************
Start Time : 28_09_2022_20-09-45
TC_34_SPL_LOANPASTDUE
TC_34_SPL_LOANPASTDUE_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Tests finished! Number of test Steps : 2
