###################################################
Executing Scenario : TC12_CAN Online- Payment portal - Payment confirmation via Enter your details input method For SPL Loan and loan status Debt DUE|TC_34_SPL_LoanPastdue
###################################################
***********************************************************
Start Time : 28_09_2022_20-30-29
TC_34_SPL_LOANPASTDUE
TC_34_SPL_LOANPASTDUE_DS1
***********************************************************
Test Started : Given User opens the chrome and launch url application
Test Finished : Given User opens the chrome and launch url application
Test Started : When User login online Application
Test Finished : When User login online Application
Test Started : And Verify Loan status in UI
Test Finished : And Verify Loan status in UI
Test Started : And user should logout from online application
Test Finished : And user should logout from online application
Test Started : Given User opens the chrome and launch Payment portal url application
Test Finished : Given User opens the chrome and launch Payment portal url application
Tests finished! Number of test Steps : 6
