###################################################
Executing Scenario : TC05_CAN_Online_IL_Non Flinks_Verify, when user selects income source as Old Age Security the loan application should be Approved|TC_40_ILincomeOAG
###################################################
***********************************************************
Start Time : 28_09_2022_14-04-11
TC_40_ILINCOMEOAG
TC_40_ILINCOMEOAG_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Tests finished! Number of test Steps : 2
