###################################################
Executing Scenario : 111674: TC13_ Canada Online -MM Homepage>SignIn Page_Verify the JSY card in Dashboard for_IL Early Advance loan eligible customers_Leadge|TC_59_Leadgen_EarlyAdvance
###################################################
***********************************************************
Start Time : 28_09_2022_18-27-15
TC_59_LEADGEN_EARLYADVANCE
TC_59_LEADGEN_EARLYADVANCE_DS1
***********************************************************
Test Started : Given User opens the chrome and launch url application
Test Finished : Given User opens the chrome and launch url application
Test Started : When User login online Application
Test Finished : When User login online Application
###################################################
select Note, LoanNoteTypeId from VitaPDLCAN..LoanNote where LoanId = '23908587'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanNote ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Note table row :0: Loan initiated  :  1
Loan Note table row :1: ILGuardrailCustomerType-New  :  1
Loan Note table row :2: Underwriting Approved  :  1
Loan Note table row :3: Terms exculded for Max loan term amount check  :  1
Loan Note table row :4: Net new customer review  :  44
Loan Note table row :5: Decision response for SubmitAppForFraudHotlist approved.  :  1
Loan Note table row :6: MDS SummaryScore: 1000  :  1
Loan Note table row :7: TUMDSResult: Pass  :  1
Loan Note table row :8: DEDecision:   :  1
Loan Note table row :9: Indirect Loan session - Flinks Flow  :  1
Loan Note table row :10: Loan is auto-approved  :  1
Loan Note table row :11: demo  :  51
Loan Note table row :12: Loan queued for EFT funding  :  39
Loan Note table row :13: Loan funded through EFT  :  40
Loan Note table row :14: Loan finalized  :  1
Loan Note table row :15: Loan has been activated  :  1
Loan Note table row :16: LPP Accepted  :  1
Loan Note table row :17: Loan payment queued by EFT deposit  :  2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
###################################################
select Note, LoanNoteTypeId from VitaPDLCAN..LoanNote where LoanId = '23908587'
###################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^ LoanNote ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Loan Note table row :0: Loan initiated  :  1
Loan Note table row :1: ILGuardrailCustomerType-New  :  1
Loan Note table row :2: Underwriting Approved  :  1
Loan Note table row :3: Terms exculded for Max loan term amount check  :  1
Loan Note table row :4: Net new customer review  :  44
Loan Note table row :5: Decision response for SubmitAppForFraudHotlist approved.  :  1
Loan Note table row :6: MDS SummaryScore: 1000  :  1
Loan Note table row :7: TUMDSResult: Pass  :  1
Loan Note table row :8: DEDecision:   :  1
Loan Note table row :9: Indirect Loan session - Flinks Flow  :  1
Loan Note table row :10: Loan is auto-approved  :  1
Loan Note table row :11: demo  :  51
Loan Note table row :12: Loan queued for EFT funding  :  39
Loan Note table row :13: Loan funded through EFT  :  40
Loan Note table row :14: Loan finalized  :  1
Loan Note table row :15: Loan has been activated  :  1
Loan Note table row :16: LPP Accepted  :  1
Loan Note table row :17: Loan payment queued by EFT deposit  :  2
Loan Note table row :18: LPP payment made by EFT deposit  :  2
Loan Note table row :19: Loan payment made by EFT deposit  :  2
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Test Started : Then Make IL and LPP scheduler payments for EarlyAdvance
Test Finished : Then Make IL and LPP scheduler payments for EarlyAdvance
Test Started : And update loan contract
Test Finished : And update loan contract
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And customer chooses IL Jsy card
Test Finished : And customer chooses IL Jsy card
Tests finished! Number of test Steps : 7
