###################################################
Executing Scenario : partial payment processed via Enter your details input method For IL Loan and loan status PAST DUE and LPP Status PAST DUE|TC_37_IL_LPP_pastdue
###################################################
***********************************************************
Start Time : 03_11_2022_14-42-14
TC_37_IL_LPP_PASTDUE
TC_37_IL_LPP_PASTDUE_DS1
***********************************************************
Test Started : Given User opens the chrome and launch url application
Test Finished : Given User opens the chrome and launch url application
Test Started : When User login online Application
Test Finished : When User login online Application
