###################################################
Executing Scenario : TC02_CAN_Online_SPL_ Flinks_Verify, when employment status as "Old Age Security" , loan application should be denied|TC_54_SPL_flinksinconeOAG
###################################################
***********************************************************
Start Time : 03_11_2022_16-30-38
TC_54_SPL_FLINKSINCONEOAG
TC_54_SPL_FLINKSINCONEOAG_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
=================Customer Name====================
sjtx
=================Customer Name====================
281724
