# Browser Properties
#BaseURL :http://155.248.242.125:8090/
#BaseURL :https://staging.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=CK02
#BaseURL :https://dev.tfcu.avoka-transact.com/apply/servlet/SmartForm.html?formCode=dao&product=CD12
#BaseURL : http://14.141.70.101/autoTesting/index.jsp
BaseURL :https://10.30.73.59:7002/FCJNeoWeb/

SL_URL :https://www.saucedemo.com/

DTPOD_YopMailURL :https://yopmail.com/en/
DTPOD_URL_Login :https://qac.moneymart.ca/login
SIN_URL :https://www.fakenamegenerator.com/social-insurance-number.php

Payment_protal : https://qac.moneymart.ca/quickpay

Prod_url : https://qac.moneymart.ca/quickapply

BrowserType : IE
ChromeKey : webdriver.chrome.driver
ChromePath : \\Driver\\chromedriver.exe
FFKey : webdriver.gecko.driver
FFPath : \\Drivers\\geckodriver.exe
IEKey : webdriver.ie.driver
IEPath : \\Drivers\\IEDriverServer.exe
IEEdgeKey : webdriver.edge.driver
IEEdgePath : \\Drivers\\msedgedriver.exe
# Wait Properties
implecitWait : 60
secondtimeUnit : SECONDS
milisecondtimeUnit : MILLISECONDS
minutetimeUnit : MINUTES
explicitWait : 90
pageloadWait : 60
pollingInterval : 2000
#SQLDBNameToRunTuQuery : VitaPdlCan
IsStepLevelScreenshotNeeded : No
ReExecuteFailedTestCount : 0


# SQL Parameter QAC

SQLDatabaseName : VitaCrmCAN
SQLDatabaseNameToGetCustId : VitaCrmCAN
SQLDatabaseNameToRunTuQuery : VitaPDLCAN
SQLDatabaseNameToGetLoan : VitaPDLCAN
SQLDBNameToRunTuQuery: VitaPdlCAN
SQLDBName : VitaCrmCAN
SQLDBNameToGetLoan: VitaPDLCAN

#SP_TU_15000 : Alpha_TU_15000
#SP_TU_Refi : Alpha_TU_Refi_1
SP_TU_15000 : stpr_proviner_decile_TU_Query_1
SP_TU_Refi : stpr_proviner_decile_TU_Query_refi_1

SP_SPL : SPL_TU
SP_BackDate : LoanBackdate
SP_TU_15000_denied : Denied_TU_15000
SchedulerPath: C:\\Scheduler_QCIL\\PDL.TaskScheduler.exe
LPP_SchedulerPath: C:\\vitaLLP\\Scheduler\\LPP.TaskScheduler.exe


usernameSouceLab : oauth-infotechdemoacc5-d00b3
accessKeySouceLab : 0a1a57f0-2ac3-441c-93bb-eb8c0f44419c

#Excel Parameters
#xlsPath : \\ExcelData\\AppiumReportFormat.xlsx
#xlsTestDataPath : \\ExcelData\\AppiumTestData.xlsx
xlsPath : \\ExcelData\\TestCases.xlsx
xlsTestDataPath : \\ExcelData\\TestData.xlsx
xlsTestCasesSheetname : TestCases
xlsReportsSheetname : TestReport
xlsSummarySheetname : TestSummary
xlsReportsConsolidatedSheetname : ConsolidatedTestReport
xlsTypeOfDeviceSheetname : TypeofDevice
TALO014_PDFPath : \\ExcelData\\TALO_014_repay_schedule.pdf

RecordingNeeded : No
DynamicCompanyNameGeneration : Yes

# SQL Parameter
SQLUserName : sa
SQLPassword : infotech@1
#SQLHostName : NADC1TUSSQL01
SQLHostName : NADC1TSQL20\\VITACANADA
SQLDatabaseNameToGetCustId : VitaCrm39
SQLDatabaseNameToRunTuQuery : VitaPDLCAN
#SQLDatabaseNameToRunTuQuery : MMDTCQA
#SP_TU_15000 : Alpha_TU_15000