###################################################
Executing Scenario : New_Reduce approved amount & Increase Loan term|TC_74_NewIncreaseterm
###################################################
***********************************************************
Start Time : 06_10_2022_14-37-15
TC_74_NEWINCREASETERM
TC_74_NEWINCREASETERM_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
=================Customer Name====================
zefz
=================Customer Name====================
=================Customer Email====================
zefzjohnbocn@yopmail.com
=================Customer Email====================
Test Started : And Pre-requisite data generation for customer
Test Finished : And Pre-requisite data generation for customer
Test Started : And verify the email threshold
Test Finished : And verify the email threshold
Test Started : Given user click on signup
Test Finished : Given user click on signup
Test Started : When Enter all details and create account
Test Finished : When Enter all details and create account
Test Started : And verify the phonenumber threshold
Test Finished : And verify the phonenumber threshold
Test Started : And Verify the address threshold and update address
Test Finished : And Verify the address threshold and update address
Test Started : And Run the TU query
Test Finished : And Run the TU query
Test Started : And customer chooses IL loan
Test Finished : And customer chooses IL loan
Tests finished! Number of test Steps : 10
