###################################################
Executing Scenario : Test Case 102377: TC03_CAN_Online_SPL_ Flinks_Verify the system should display the income source received from Flinks for "Canada Pension Plan" |TC_47_SPL_CPPincome
###################################################
***********************************************************
Start Time : 04_10_2022_14-50-56
TC_47_SPL_CPPINCOME
TC_47_SPL_CPPINCOME_DS1
***********************************************************
Test Started : Given User opens the chrome and launch url application
Test Finished : Given User opens the chrome and launch url application
Test Started : When User login online Application
Test Finished : When User login online Application
