###################################################
Executing Scenario : TC02_JSY_Refi_Reduce approved amount & Increase Loan term|TC_73_Refi_IncreaseLoanterm
###################################################
***********************************************************
Start Time : 04_10_2022_17-07-57
TC_73_REFI_INCREASELOANTERM
TC_73_REFI_INCREASELOANTERM_DS1
***********************************************************
Test Started : Then Make IL scheduler payments
Test Finished : Then Make IL scheduler payments
Test Started : Then Run the TU query for refinance
Test Finished : Then Run the TU query for refinance
Test Started : And update loan contract
Test Finished : And update loan contract
Test Started : Given User opens the chrome and launch url application
Test Finished : Given User opens the chrome and launch url application
Test Started : When User login online Application
Test Finished : When User login online Application
CurrentURL:::https://qac.moneymart.ca/loan-application/verifyincome?loanType=Refi
Test Started : And customer chooses IL Jsy card
Test Finished : And customer chooses IL Jsy card
