###################################################
Executing Scenario : Successful Account creation for the individual |Flexcube_TC_02
###################################################
***********************************************************
Start Time : 31_01_2024_10-47-13
FLEXCUBE_TC_02
FLEXCUBE_TC_02_DS1
***********************************************************
Test Started : Given User opens the chrome browser and launches the Oracle Flexcube Application
Test Finished : Given User opens the chrome browser and launches the Oracle Flexcube Application
Tests finished! Number of test Steps : 4
