###################################################
Executing Scenario : Successful CIF number creation for individual customer |Flexcube_TC_01
###################################################
***********************************************************
Start Time : 31_01_2024_10-42-36
FLEXCUBE_TC_01
FLEXCUBE_TC_01_DS1
***********************************************************
Test Started : Given User opens the chrome browser and launches the Oracle Flexcube Application
Test Finished : Given User opens the chrome browser and launches the Oracle Flexcube Application
