###################################################
Executing Scenario : Online_New Customer_IL_Credit Declined|TC_14_ILLoandenied
###################################################
***********************************************************
Start Time : 17_10_2022_15-26-13
TC_14_ILLOANDENIED
TC_14_ILLOANDENIED_DS1
***********************************************************
Test Started : Given Genareted sin
Test Finished : Given Genareted sin
Test Started : Given user click on signup
Test Finished : Given user click on signup
Tests finished! Number of test Steps : 3
