###################################################
Executing Scenario : TC08_Validating_CAN Online_Personal Details in summary page_Refinance Parent Loan_SK State address  & Child Loan NON SK Flinks eligible province|TC_70_Refinance_nonsk
###################################################
***********************************************************
Start Time : 27_09_2022_19-37-56
TC_70_REFINANCE_NONSK
TC_70_REFINANCE_NONSK_DS1
***********************************************************
Test Started : Given User opens the chrome and launch url application
Test Finished : Given User opens the chrome and launch url application
